[ req ]
distinguished_name     = req_distinguished_name
prompt                 = no

[ req_distinguished_name ]
C                      = US
ST                     = Arizona
L                      = Tempe
O                      = GoDaddy
OU                     = Domains By Proxy, LLC
CN                     = Registration Private
emailAddress           = email@godaddy.com