events {
	worker_connections  4096;  ## Default: 1024
}

http {
	#include    conf/mime.types;
	#include    /etc/nginx/proxy.conf;
	#include    /etc/nginx/fastcgi.conf;
       	
	server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	server { # openshift-reverse-proxy
		#access_log /var/log/nginx/proxy-access.log;
		#error_log /var/log/nginx/proxy-error.log;
		
		listen 80; #the proxy needs to send an ip:80 request via ssl
		#listen 443 ssl;
		#ssl_protocols TLSv1.2;
		#ssl_certificate /etc/pki/ca-trust/extracted/openssl/ca-bundle.trust.crt;
		#ssl_certificate_key /home/ec2-user/lite_files/git_repos/mdpaf_deploy/playbook/pki/pivkeydeviceca.crl.pem;
		#ssl_trusted_certificate /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem;
		
		ssl_verify_client off;
		
		location /api/kubernetes/apis/ocs.openshift.io/v1/namespaces/openshift-storage/storageclusters {
		    proxy_set_header  x-upstream  $upstream_addr;
                    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
                    proxy_set_header set-cookie "$upstream_cookie_csrf-token";
                    proxy_set_header set-cookie "$upstream_cookie_1e2670d92730b515ce3a1bb65da45062";
                    proxy_pass https://192.168.130.11/api/kubernetes/apis/ocs.openshift.io/v1/namespaces/openshift-storage/storageclusters;
		}
		location /api/graphql {
                    proxy_set_header  x-upstream  $upstream_addr;
                    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
                    proxy_set_header set-cookie "$upstream_cookie_csrf-token";
                    proxy_set_header set-cookie "$upstream_cookie_1e2670d92730b515ce3a1bb65da45062";
                    proxy_pass ws://192.168.130.11/api/graphql;
                }
		
		location /auth/login {
                    proxy_set_header  x-upstream  $upstream_addr;
		    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
		    proxy_set_header set-cookie "$upstream_cookie_csrf-token";
		    proxy_set_header set-cookie "$upstream_cookie_1e2670d92730b515ce3a1bb65da45062";
        	    proxy_pass https://console-openshift-console.apps-crc.testing/auth/login;
		}

		location / {
			proxy_ssl_name $host;
			proxy_ssl_server_name off;
			proxy_ssl_verify off;
			#proxy_ssl_trusted_certificate /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem;
			proxy_pass_request_headers on;
			
			proxy_set_header  X-Upstream  $upstream_addr;	
			proxy_set_header  X-Real-IP $remote_addr;
                	proxy_set_header  X-Forwarded-Proto https;
                	proxy_set_header  X-Forwarded-For $remote_addr;
                	proxy_set_header  X-Forwarded-Host $remote_addr;

			#matts testing things?
		    	#proxy_set_header Set-Cookie "csrf-token=ZnUIsVCnziX45B5bBRwjA/ujVnLNCbP9FR2+MoRWCrYXXC61nirbacfX7c3tzngWKHMMSeQIuQLi6Na52LtOtw==; Path=/; Secure";
		    	#proxy_set_header Set-Cookie "1e2670d92730b515ce3a1bb65da45062=f0572c2cc515499f6f0ffe8cc6404db2; path=/; HttpOnly; Secure; SameSite=None";
		    	#proxy_set_header X-Content-Type-Options "nosniff";
			#proxy_set_header X-Dns-Prefetch-Control "off";
		    	#proxy_set_header X-Frame-Options "SAMEORIGIN";
		    	#proxy_set_header X-Xss-Protection "1; mode=block";
		    
		    #proxy_bind 192.168.126.11;
        	    proxy_pass https://console-openshift-console.apps-crc.testing; #:6443
        	}
	}
	#https://console-openshift-console.apps-crc.testing/auth/login
}
